<p align="center">
<img src="https://i.postimg.cc/HWSbyfpH/image.png", width="500", height="500">
</p>

<h1 align="center">
</h1>
<p align= "center">
  <img src="https://img.shields.io/github/languages/top/Chainski/ForceAdmin">
   <img src="https://img.shields.io/github/stars/Chainski/ForceAdmin.svg?color=yellow">
   <img src="https://img.shields.io/github/forks/Chainski/ForceAdmin.svg?color=red">
   <img src="https://img.shields.io/github/issues/Chainski/ForceAdmin.svg?color=green">
   <img src="https://img.shields.io/endpoint?color=blue&label=views&url=https%3A%2F%2Fhits.dwyl.com%2FChainski%2FForceAdmin.json">
   <br>
   <img src="https://img.shields.io/github/last-commit/Chainski/ForceAdmin">
   <img src="https://img.shields.io/github/license/Chainski/ForceAdmin">
   <br>
</p>

ForceAdmin is a collection of script templates that utilizes Windows Scripting Languages which creates infinite **[UAC prompts](https://learn.microsoft.com/en-us/windows/security/identity-protection/user-account-control/how-user-account-control-works)** until the user allows the program run. Any template can be used whether the [batch](https://github.com/Chainski/ForceAdmin/blob/main/ForceAdmin.bat) , [powershell](https://github.com/Chainski/ForceAdmin/blob/main/ForceAdmin.ps1) , [autohotkey](https://github.com/Chainski/ForceAdmin/blob/main/forceadmin.ahk), [autoit](https://github.com/Chainski/ForceAdmin/blob/main/ForceAdmin.au3) or [vbs](https://github.com/Chainski/ForceAdmin/blob/main/ForceAdmin.vbs) file. 
The inserted commands are executed via Powershell that executes cmd.exe. 
This attack will force them to run as admin using bombardment (continuous loops). The only way out of this loop is allowing the application to execute as shown in the video below.

# Proof of Concept 👁‍🗨
![final](https://user-images.githubusercontent.com/96607632/208804621-0b9805fb-d6d2-4792-8bf9-66e5d6d8420e.gif)

# Features
- [x] No Dependencies Required
- [x] Supports both x86 and x64
- [x] Bypass AV
- [x] [Fileless Execution](https://github.com/Chainski/ForceAdmin/blob/main/ForceAdmin.ps1) 

## DISCLAIMER !
**This tool is for educational use only, the author will not be held responsible for any misuse of this tool.**

## Support and Contributions 💲
This tool is open source and free for public use. 
If you found any of these repos useful and would like to support this project financially, feel free to donate to my bitcoin address.

<a href="https://www.blockchain.com/btc/address/16T1fUehoGR4E2sj98u9e9mKuQ7uSLvxRJ"><img src="https://img.shields.io/badge/bitcoin-donate-yellow.svg"></a>

## Credits 
https://github.com/catzsec/ForceAdmin

